%*******************************************************************************
%****************************** Second Chapter *********************************
%*******************************************************************************

\chapter{TLS and PKI Overview}
\label{chap:tls-and-pki}

\ifpdf
    \graphicspath{{Chapter2/Figs/Raster/}{Chapter2/Figs/PDF/}{Chapter2/Figs/}}
\else
    \graphicspath{{Chapter2/Figs/Vector/}{Chapter2/Figs/}}
\fi


In this chapter we will talk about the \ac{tls} protocol to know how it operates to later understand the context better. Further, we also will talk about \ac{pki} infrastructure to know where it is supported and also its weakness to later in the following sections present the new concepts that have emerged to resolve the issues that we are going to present.

\section{TLS protocol} % (fold)
\label{sec:TLS protocol}

\ac{ssl} was a cryptographic protocol designed by Netscape Communications for securing traffic on Internet. Later this protocol became a standard receiving the name of \ac{tls}. It is probably the world's most common crypto-system.

Over the years many flaws have been discovered, despite many cryptographers are contributing with the protocol. The \ac{tls}'s newer version is 1.2. Albeit we talk about \ac{tls} protocol in reality is compound of various protocols as: Record Protocol~\ref{sub:Record Protocol}, Handshake Protocol~\ref{sub:Handshake Protocol}, Application Data Protocol~\ref{sub:Application Data Protocol}, Change Cipher Spec Protocol~\ref{sub:Change Cipher Spec Protocol} and Alert Protocol~\ref{sub:Alert Protocol}.

\subsection{Record Protocol} % (fold)
\label{sub:Record Protocol}

Record protocol is used for the encapsulation of higher-layer protocol data, and that therefore fragments the data into manageable pieces, and processes each fragment individually. More specifically, each fragment is optionally compressed and cryptographically protected according to the compression method and cipher spec of the \ac{tls} session state and the cryptographic parameters of the \ac{tls} connection state. The result represents the fragment of the \ac{tls} record sent to the recipient. The cryptographic parameters and cipher spec are achieved thanks to the Handshake Protocol.

%\hspace*{0.15cm}

\begin{figure}[h]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{+} & \textbf{Byte+0} & \textbf{Byte+1} & \textbf{Byte+2} & \textbf{Byte+3} \\
        \hline
        \textbf{Byte} & \cellcolor{green!25}{Content} & {} & {} & {}  \\
        \textbf{0} & \cellcolor{green!25}{Type} & {} & {} & {}  \\
        \hline
        \textbf{Bytes} & \cellcolor{orange!25}{Major} & \cellcolor{orange!25}{Minor} & \multicolumn{1}{c}{\cellcolor{orange!25}{Length}}  & \cellcolor{orange!25}{Length} \\
        \textbf{1..4} & \cellcolor{orange!25}{Version} & \cellcolor{orange!25}{Version} & \multicolumn{1}{c}{\cellcolor{orange!25}{bit 15..8}} & \cellcolor{orange!25}{bits 7..0} \\

        \hline
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &\multicolumn{1}{c}{} & {}  \\
        \textbf{5..m-1} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Protocol} & \multicolumn{1}{c}{Message(s)}  & {}  \\
        {} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &\multicolumn{1}{c}{} & {}  \\
        \hline

    \end{tabular}
    \caption{TLS Record}
    \label{fig:packet-format}

\end{figure}


\begin{table}[h]
    \centering
    \begin{minipage}[b]{0.45\linewidth}
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Hex} & \textbf{Dec} & \textbf{Type} \\
            \hline
            0x14 & 20 & ChangeCipherSpec \\
            \hline
            0x15 & 21 & Alert \\
            \hline
            0x16 & 22 & Handshake \\
            \hline
            0x17 & 23 & Application \\
            \hline
        \end{tabular}
    \end{minipage}
    \begin{minipage}[b]{0.45\linewidth}
        \begin{tabular}{|c|c|c|}
            \hline
            \textbf{Major} & \textbf{Minor} & \textbf{Version} \\
            \textbf{Version} & \textbf{Version} & \textbf{Type} \\
            \hline
            3 & 0 & SSL 3.0 \\
            \hline
            3 & 1 & TLS 1.0 \\
            \hline
            3 & 2 & TLS 1.1 \\
            \hline
            3 & 3 & TLS 1.2 \\
            \hline
        \end{tabular}
    \end{minipage}
    \caption{Record Types and Version Types}
    \label{record-content-type}
\end{table}

The record protocol is an useful protocol that takes care of several important, high-level aspects of the communication.

\begin{description}
    \item[Fragmentation] \hfill \\
    The record protocol transports data by others protocols. Sometimes that data will be longer that the record maximum length, so the protocol should fragments the longer chunk in smaller ones.

    \item[Record Compression and Decompression] \hfill \\
        If we desired compress our data before to be encrypted we can do it. By default the compression algorithm is null. That is because recently there have been attacks that exploited this fact. One example of this attack was CRIME~\cite{crime}.

    \item[Record Payload Protection] \hfill \\
    At the beginning the protocol can not use neither encryption nor integrity. However, once the handshake is complete, the record protocol has the necessary keys to apply encryption and integrity to each message. This keys as we will see later are created thanks to handshake protocol.
\end{description}
% subsection Record Protocol (end)

The entire \ac{tls} record is sent to the recipient in a TCP segment. If we want to use datagram with \ac{tls} there is a protocol whose name is \ac{dtls}~\cite{rfc4347}. We are only given information about how \ac{tls} works. The following protocols use the Record Protocol to delivery data to the other entity.


\subsection{Handshake Protocol} % (fold)
\label{sub:Handshake Protocol}

The \ac{tls} Handshake Protocol is layered on top of the \ac{tls} Record Protocol. It allows a client and server to authenticate each other and to negotiate items like cipher suites and compression methods. The protocol and its messages flows are illustrated in Figure~\ref{fig:handshake}. The message Change Cipher Spec is not actually a \ac{tls} Handshake Protocol message that is why we have put \textbf{*}.

\fig[]{handshake}{The TLS handshake protocol}

Every \ac{tls} connection begins with a handshake. If previously the client had established a connection with the server is not necessary to make a \textit{full handshake} it is done a \textit{session resumption}. If our case is not that, is necessary to carry out a full handshake. To summarize, the mission of handshake protocol is.


\begin{enumerate}
    \item Client sends the server the client's TLS version number, combinations of cryptographic algorithms supported by the client in order of the client’s preference, a list of compression algorithms supported by the client and other information that the server needs to communicate with the client. Normally the version number will be 0 saying that we want to carry a full handshake.
    \item Server sends this message in response to Client Hello Message and it carries the client the server's TLS version number, the single cipher suite selected by the server from the list in \textit{ClientHello.cipher\_suites} and session data and other information if it's needed. In this case the version number is chosen randomly.
    \item Server sends its certificate chain to authenticate. This part of the handshake is the more valuable for us since we need to extract this message to then apply different techniques.
    \item This message is sent if the selected key exchange requires additional data.
    \item The server indicates completion of its side of the negotiation.
    \item Client sends additional information required to generate the master secret. With this message, the premaster secret is set, either by direct transmission of the RSA-encrypted secret or by the transmission of Diffie-Hellman parameters that will allow each side to agree upon the same premaster secret. In the first place you are not providing forward-secrecy since if someone can break the key in the future he will have the power to decrypt old communications, in the other hand Diffie-Hellman provides forward-secrecy.
    \item Client switches to encryption and informs to the server that future messages from the client will be encrypted.
    \item Client sends a MAC of the handshake messages it sent and received.
    \item Server switches to encryption and informs to the client that futures messages from the server will be encrypted.
    \item Server sends a MAC of the handshake messages it received and sent.
\end{enumerate}

% subsection Handshake Protocol (end)

How we have said before if previously the client had a session open with the server is not necessary to carry out a full handshake, instead a session resumption is carried out. The flows of message in this case are depicted in Figure~\ref{fig:session-resumption}.

\fig[]{session-resumption}{Session Resumption Messages}

The session resumption exist because of the full handshake requires many messages to establish secure parameters producing delays in the communications. To avoid that, both client and server keep their session security parameters for a period of time. Therefore if the client desires to resume an earlier session submits its \textit{session ID} -the previously assigned in the \textbf{Client Hello Message}. And if the server is willing to resume that session, it returns the same \textit{session ID} in the \textbf{Server Hello Message}. Both parties with the change cipher spec message will change the state and with the finished message the handshake would be finished.


Later we will have to retrieve the certificate message from the handshake so we need to know how looks like a certificate and so a handshake message as well. We said before that Record Protocol take care of send our message, so our Handshake Message is within a Record Message.

\begin{figure}[h]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{+} & \textbf{Byte+0} & \textbf{Byte+1} & \textbf{Byte+2} & \textbf{Byte+3} \\
        \hline
        \textbf{Byte} & \cellcolor{green!25} &  &  &   \\
        \textbf{0} & \cellcolor{green!25}22 &  &  &   \\
        \hline
        \textbf{Bytes} & \cellcolor{orange!25}{Major} & \cellcolor{orange!25}{Minor} & \multicolumn{1}{c}{\cellcolor{orange!25}{Length}}  & \cellcolor{orange!25}{Length} \\
        \textbf{1..4} & \cellcolor{orange!25}{Version} & \cellcolor{orange!25}{Version} & \multicolumn{1}{c}{\cellcolor{orange!25}{bit 15..8}} & \cellcolor{orange!25}{bits 7..0} \\
        \hline
        \textbf{Bytes} & \cellcolor{yellow!25}Message & \multicolumn{1}{c}{\cellcolor{yellow!25}Length} &\multicolumn{1}{c}{\cellcolor{yellow!25}Length} & {\cellcolor{yellow!25}Length}  \\
        \textbf{5..8} & \cellcolor{yellow!25}Type & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 23..16} & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 15..8}  & {\cellcolor{yellow!25}bits 7..0}\\
        \hline
        \textbf{Bytes}& \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &\multicolumn{1}{c}{} & {}  \\
        \textbf{8..n}& \multicolumn{1}{c}{} & \multicolumn{1}{c}{Handshake} &\multicolumn{1}{c}{Message Data} & {}  \\
        \hline
    \end{tabular}
    \caption{Handshake Record}
    \label{fig:handshake-format}

\end{figure}





\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Message Type}  & \textbf{Description} \\
        \textbf{Code} &   \\
        \hline
        0 & HelloRequest \\
        \hline
        1 & ClientHello\\
        \hline
        2 & ServerHello \\
        \hline
        4 & NewSessionTicket\\
        \hline
        11 & Certificate\\
        \hline
        12 & ServerKeyExchange\\
        \hline
        13 & CertificateRequest\\
        \hline
        14 & ServerHelloDone\\
        \hline
        15 & CertificateVerify\\
        \hline
        16 & ClientKeyExchange\\
        \hline
        20 & Finished\\
        \hline


    \end{tabular}
    \caption{Handshake Message Types}
    \label{handshake-type}
\end{table}

We are interested in those Handshake Messages that have in its Message Type \textbf{11}. The Handshake Message Data of a Certificate Message is depicted at Figure~\ref{fig:cert-message}. We have to save this layout in our mind to understand better how we will be able to extract the certificate message when we are listening our traffic coming from port 443. \\


\begin{figure}[!h]

    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        \textbf{+} & \textbf{Byte+0} & \textbf{Byte+1} & \textbf{Byte+2} & \textbf{Byte+3} \\
        \hline
        \textbf{Byte} & \cellcolor{green!25} &  &  &   \\
        \textbf{0} & \cellcolor{green!25}22 &  &  &   \\
        \hline
        \textbf{Bytes} & \cellcolor{orange!25}{Major} & \cellcolor{orange!25}{Minor} & \multicolumn{1}{c}{\cellcolor{orange!25}{Length}}  & \cellcolor{orange!25}{Length} \\
        \textbf{1..4} & \cellcolor{orange!25}{Version} & \cellcolor{orange!25}{Version} & \multicolumn{1}{c}{\cellcolor{orange!25}{bit 15..8}} & \cellcolor{orange!25}{bits 7..0} \\
        \hline
        \textbf{Bytes} & \cellcolor{yellow!25}{} & \multicolumn{1}{c}{\cellcolor{yellow!25}Length} &\multicolumn{1}{c}{\cellcolor{yellow!25}Length} & {\cellcolor{yellow!25}Length}  \\
        \textbf{5..8} & \cellcolor{yellow!25}11 & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 23..16} & \multicolumn{1}{c}{\cellcolor{yellow!25}bits 15..8}  & {\cellcolor{yellow!25}bits 7..0}\\
        \hline
        \textbf{Bytes}& \multicolumn{1}{c}{Chain Length} & \multicolumn{1}{c}{Chain Length} & {Chain Length} & {Length Cert 1}  \\
        \textbf{8..11}& \multicolumn{1}{c}{{bits 23..16}} & \multicolumn{1}{c}{{bits 15..8}} & {bits 7..0} & bits 23..16  \\
        \hline
        \textbf{Bytes}& \multicolumn{1}{c}{{Length Cert 1}} & Leng Cert 1  & \multicolumn{1}{c}{{}} & {} \\
        \textbf{12..15}& \multicolumn{1}{c}{{bits 15..8}} & {bits 7..0} & \multicolumn{1}{c}{{}} & {} \\
        \cline{1-3}
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} &  \\
        \textbf{15..(n-1)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{{Certificate 1}} & \multicolumn{1}{c}{} & {} \\
        \hline
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & {} \\
        \textbf{n..(m-1)} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{..} & \multicolumn{1}{c}{} & {} \\
        \hline
        \textbf{Bytes} & \multicolumn{1}{c}{Length Cert n} & \multicolumn{1}{c}{Length Cert n} & {Length Cert n} & {} \\
        \textbf{m..m+3} & \multicolumn{1}{c}{bits 23..16} & \multicolumn{1}{c}{bits 15..8} & {bits 7..0} & {} \\
        \cline{1-4}
        \textbf{Bytes} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{} & {} \\
        \textbf{m+4..p} & \multicolumn{1}{c}{} & \multicolumn{1}{c}{Certificate n} & \multicolumn{1}{c}{} & \\
        \hline

    \end{tabular}
    \caption{Certificate Handshake Message Layout}
    \label{fig:cert-message}

\end{figure}





\subsection{Change Cipher Spec Protocol} % (fold)
\label{sub:Change Cipher Spec Protocol}

The Change Cipher Spec message is sent by both client and the server to notify the receiving party that subsequent records will be protected under the newly negotiated cipher spec and keys.

% subsection Change Cipher Spec Protocol (end)


\subsection{Alert Protocol} % (fold)
\label{sub:Alert Protocol}

Alert Protocol is used as means to notify events during the connection. It is generally used to notify errors. Each alert message carries the severity of the message and description of the alert. Alert message with a level of fatal result in the immediate termination of the connection and invalidation of the session.

% subsection Alert Protocol (end)

\subsection{Application Data Protocol} % (fold)
\label{sub:Application Data Protocol}

Application data messages are carried by the record layer and are fragmented, compressed, and encrypted based on the current connection security parameters. The messages are just buffers of data as far as \ac{tls} is concerned.
% subsection Application Data Protocol (end)


\subsection{TLS Extension} % (fold)
\label{sub:TLS Extension}


\ac{tls} extensions are a general-purpose mechanism to extend the functionality provided by \ac{tls} protocol. Extensions are added in the form an extension block that is placed at the end of \textbf{Client Hello} and \textbf{Server Hello} Messages. Extensions are a new way to support new functionalities and to carry new data during the handshake. One example is instead of asking an OCSP responder about the revoked status of the certificate that is carried in the certificate message, there is an extension whose name is \textit{status\_request} that provide OCSP stapling during the handshake. You can find more information about what kind of extensions exist nowadays in RFC 4366~\cite{rfc4366}


This has been a simple overview of the protocol to be a little comfortable with it. If you want to deepen more what happens in the handshake I encourage you to read this article where the first milliseconds of an \ac{https} connections are scattered and studied~\cite{few-milliseconds}.

\section{PKI}
\label{sec:PKI}

The internet \ac{pki} has a main goal and it is to enable secure communications among parties who have never met before. During the \ac{tls}'s Handshake in the certificate message is carried a certificate chain normally with the X.509 v3 format. This certificate hold the public key of the server. Here we have a problem. How do we know if that public key belong to the real server? To check that today we relay on trusted third parties called \textit{Certification Authorities - CA} to issue certificates that we trust.

%TODO improve the figure

When we connect to a site that provides communication over \ac{tls}, in the handshake we receive a certificate chain, something like Figure~\ref{fig:chainoftrust}. From a root certificate to the certificate of the site. Each certificate is signed by the certificate above of it in the chain. Normally in our computer we have a storage that hold root certificates which are trusted for us. The process of the authentication is to ensure that the certificate that we receive is neither expired nor revoked. Then we check the signature of our certificate seeing if is signed by the next certificate in the chain. We continue thus until we reach a root certificate, since that the root certificate is confidence for us, and all the process was correct the certificate is who claims to be. In reality the process is more longer although the big steps are those. \footnote{The image was extracted from : http://chimera.labs.oreilly.com/books/1230000000545/ch04.html/}

\fig[]{chainoftrust}{Chain of Trust}

We see how the certificate in \ac{tls} is a key point in the authentication. The certificate is a digital document that contains a public key and some information about the entity associated with it and a signature from the certificate issuer. The certificate plays a main role in \ac{pki}. The certificate consists of fields and extensions if we are in the version 3. The scheme of a certificate is as follows.

\begin{description}
    \item[Version] \hfill \\
    This field describes the version of the encoded certificate. Watch out because the version 3 is represented by a value 2. If the certificate support extension the version must be 3.
    \item[Serial Number] \hfill \\
    This field represents a unique value assigned by the CA\@. At the beginning the requirement was integer values but due to a uniqueness requirements now is expected that this field contains long integers.
    \item[Signature Algorithm] \hfill \\
    This field contains the algorithm identifier for the algorithm used by the CA to sign the certificate.
    \item[Issuer] \hfill \\
    The issuer field identifies the entity that has signed and issued the certificate.
    \item[Validity] \hfill \\
    The certificate validity period is the time interval during which the CA warrants that it will contain information about the status of the certificate.
    \item[Subject] \hfill \\
    The subject field identifies the entity associated with the public key stored in the subject public key field. Today the \textit{subject} field is deprecated in favor of the \textit{Subject Alternative Name} extension. That is because there was a problem about how to issue certificates that are valid for multiple domain names.
    \item[Public Key] \hfill \\
    This field contain the public key, represented by \textit{Subject Public-Key Info} structure.
  \item[Signature] \hfill \\
  At the end of the certificate appears the signature by the issuer.
\end{description}


Certificate extensions were introduced in the version 3 to add more flexibility. Each extension consists of a unique object identifier (OID), criticality indicator and value. The value is coded in ASN.1 structure. It is important to keep in mind that an extension marked as critical must be understood and successfully processed; otherwise the entire certificate must be rejected.

\begin{description}
    \item[Subject Alternative Name] \hfill \\
    As we said before to specify that a certificate is valid for more than one domain we should use this extension. It supports binding to multiple identities specified by a DNS name.
    \item[Name Constraints] \hfill \\
    The name constraints extension, which must be used only in a CA certificate, indicates a name space within which all subject names in subsequent certificate in a certification path must be located. This extension must be marked as critical. This is a very useful feature that could, for example, allow an organization to obtain a subordinate CA that can issue certificates only for the company-owned domain names.
    \item[Basic Constraints] \hfill \\
    The basic constraints is used to indicate a CA certificate can issue further nested CA certificates and how deep. Moxie Marlinspike discovered that internet explorer did not manage this critical extension so anyone could issue certificate in the fly and the chain of certificate would be correct because each certificate is signed with valid certificate and we trust in the root. He developed a tool named sslsniff~\cite{sslsniff} to demonstrate that this vulnerability could be exploited.
    \item[Key Usage] \hfill \\
    This extension defines the possible use of the key saved in the certificate.
    \item[Extend Key Usage] \hfill \\
    This extension indicates one or more purposes for which the certified public key may be used, in addition to or in place of the basic purposes indicated in the key usage extension.
    \item[Certificate Policies] \hfill \\
    The certificate policies extension contains a sequence of one or more policy information terms. These policy information terms indicate the policy under which the certificate has been issued and the purposes for which the certificate may be used.
    \item[CRL Distribution Points] \hfill \\
    This extension identifies how CRL information is obtained.
    \item[Authority Information Access] \hfill \\
    The Authority Information Access extension indicates how to access certain additional information and services for the issuer of the certificate in which the extension appears. One such piece of information is the location of OCSP responder, provided as HTTP URI.
    \item[Subject Key Identifier] \hfill \\
    The Subject Key Identifier extension provides a means of identifying a certificates that contain a particular public key.
    \item[Authority Key Identifier] \hfill \\
    The Authority Key Identifier extension provides a means of identifying the public key corresponding to the private key used to sign a certificate.
\end{description}

There are more extensions defined in RFC 5280~\cite{rfc5280}. We can see with OpenSSL how a certificate looks like.

\begin{lstlisting}
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            08:34:e4:53:d4:3a:68:57:23:af:fb:b1:33:ce:45:7c
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, O=VeriSign, Inc., OU=VeriSign Trust Network, OU=Terms of use at https://www.verisign.com/rpa (c)06, CN=VeriSign Class 3 Extended Validation SSL CA
        Validity
            Not Before: Apr 15 00:00:00 2014 GMT
            Not After : Apr  2 23:59:59 2015 GMT
        Subject: 1.3.6.1.4.1.311.60.2.1.3=US/
        1.3.6.1.4.1.311.60.2.1.2=Delaware/businessCategory=Private Organization/serialNumber=3014267, C=US/postalCode=95131-2021, ST=California, L=San Jose/street=2211 N 1st St, O=PayPal, Inc., OU=CDN Support, CN=www.paypal.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:be:ae:46:4d:99:6e:6d:6c:35:4b:88:32:38:bb:
                    dc:d0:09:95:d0:9a:e4:36:e7:9f:0a:b0:f2:d7:d2:
                    30:62:03:1f:ad:c6:f4:6d:10:84:f7:79:1b:bc:74:
                    c0:a8:e3:82:fe:d4:0a:93:2e:3d:4b:12:24:ad:ad:
                    5f:5d:ed:1c:c9:1c:6f:13:7b:e2:c1:25:4e:46:5f:
                    4f:3b:2e:5a:cb:c1:5a:b4:82:cf:ad:a3:65:e8:86:
                    33:b5:ed:1d:78:99:a7:c7:d5:fa:10:2e:fb:11:4e:
                    23:58:06:96:87:71:75:51:73:8c:0f:f4:ca:7c:8f:
                    91:25:79:13:dc:b0:f0:de:08:07:01:0b:64:cc:57:
                    6a:12:86:62:17:3e:5d:b9:62:3d:58:7b:2a:6e:f6:
                    a6:30:41:02:fc:ec:64:72:33:d5:d5:3f:6b:6d:97:
                    f3:c1:61:bf:38:3b:ab:41:47:d4:c2:03:d7:3b:59:
                    57:9d:e1:a1:2a:d6:78:e8:83:5d:3d:dd:aa:5d:17:
                    fd:94:d6:e5:7a:ef:02:63:c6:a3:c6:2d:5b:33:08:
                    8b:f5:a5:03:b4:fe:f2:1d:ab:bf:5e:9e:b8:78:39:
                    20:2b:68:61:4f:e4:99:f2:aa:c2:4d:4b:48:cb:68:
                    c2:10:3f:fa:9a:ba:c5:6a:53:8f:22:f3:d7:c9:ed:
                    a4:d5
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Alternative Name:
                DNS:www.paypal.com, DNS:history.paypal.com, DNS:t.paypal.com, DNS:c.paypal.com, DNS:tms.paypal.com, DNS:tms.ebay.com
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage:
                TLS Web Server Authentication, TLS Web Client Authentication
            X509v3 Certificate Policies:
                Policy: 2.16.840.1.113733.1.7.23.6
                  CPS: https://d.symcb.com/cps
                  User Notice:
                    Explicit Text: https://d.symcb.com/rpa

            X509v3 Authority Key Identifier:
                keyid:FC:8A:50:BA:9E:B9:25:5A:7B:55:85:4F:95:00:63:8F:E9:58:6B:43

            X509v3 CRL Distribution Points:

                Full Name:
                  URI:http://sa.symcb.com/sa.crl

            Authority Information Access:
                OCSP - URI:http://sa.symcd.com
                CA Issuers - URI:http://sa.symcb.com/sa.crt

    Signature Algorithm: sha1WithRSAEncryption
         76:08:ab:64:f6:f4:0b:e4:81:bd:59:b2:3e:a4:fc:f5:03:75:
         04:59:6a:b5:fe:12:34:2a:04:9c:89:cd:cb:e1:3c:6c:20:39:
         d4:ea:6f:27:34:7f:62:1c:45:72:11:39:c0:45:aa:2a:35:5c:
         b6:06:e3:08:a7:8f:08:af:80:b2:10:ce:a5:28:5b:1c:49:55:
         11:eb:6b:2a:80:c1:09:ed:82:72:48:ca:19:8b:e5:34:94:3c:
         50:26:77:6b:1a:63:ba:6f:63:d1:58:ed:2b:1d:b7:a7:6e:04:
         25:99:c3:94:03:90:ec:0f:4c:93:83:35:86:e3:70:84:0d:3c:
         ce:af:4e:80:4a:d3:91:3f:55:33:2f:1f:67:87:2f:09:a2:41:
         c0:10:4a:2c:c4:88:a0:6f:93:2c:ef:38:d2:61:c7:ec:f3:37:
         7d:c9:32:a5:5c:1e:48:0e:85:6c:47:2a:7f:c6:30:5e:c2:f6:
         2e:dd:e3:4d:ac:ff:ef:48:26:c7:51:74:47:32:46:0b:cd:7a:
         0a:5d:5b:c5:8d:ed:17:bc:de:09:bc:e9:93:a9:7c:85:9c:88:
         a6:83:bc:d6:e5:1f:05:10:df:b2:4f:a2:c5:97:00:8b:57:c7:
         0d:e7:c7:57:57:87:7d:13:9f:5c:5c:f7:f3:cd:00:89:0d:85:
         9a:a2:70:da
\end{lstlisting}


% subsection PKI (end)
We have seen what kind of information holds a certificate. It may seem that there are not any hole in the whole infrastructure and everything works as it should. But in reality there are many and the last years we have seen many of them. One example of this problem was the case of ANSSI and Google~\cite{anssi}. Albeit there are many more.


\subsection{Weaknesses} % (fold)
\label{sub:Weaknesses}

How we have said before \ac{pki} might seem secure but the reality is the opposite. In \ac{pki} model everything is handled by CAs. Our security lies in the confidence that we have on those entities. This CAs pursue market share and augment their benefits. The security provided by CAs are not good enough to the environment where we are moving today. If you want more security you have to pay for. In reality it is a business. We can see how by default the security is not as good as it might be.

If we see our trust storage -where the root's CA certificates are saved- we can see how we have hundred of them. One problem is that any CA could issue a certificate for any domain. Basically a Chinese CA could issue valid certificates to Spain's domain. That is a little weird and not so good. Why do I have to trust in Chinese CA or wherever if I only trust in 10 CAs?. Further, the problem is that the security of all \ac{pki} is equal to the weakest link. A single trusted CA that betrays its trust, either voluntarily or by providing less-than-vigirious protection for its secrets and capabilities, can undermine the security offered by any certificates employed with \ac{tls}. For that reason if anyone could bypass the security of one CA either in the the validation process or whatever attack surface it has; he or she could emit certificates for any domain and nobody would notice it because we trust on that CA\@. One attack that was famous and had everyone’s attention was the Comodo case~\cite{comodo}. This kind of attack could be detect thanks to pinning -more about this in the following sections.

Another attack surface is request a certificate for whatever domain and pray that CA creates that is valid. Normally the CA has to verify the domain's ownership, so if everything is correct the real domain-owner will receive a notification to prove the ownership of the domain. In that point he or she would detect the attack. But as always there is a lack of validation on this step, normally it is carried out through e-mail so with a phishing over a special account might be disaster for the domain. Even there was a more sophisticated attack called \textit{Null Prefix Attacks Against SSL/TLS Certificates} once again discovered by Moxie Marlinspike~\cite{null-prefix}.

Further when a \ac{tls} client is trying to verify the connection's authenticity is trust or not trust, there is not middle ground. Normally the user do not have the ability to choose who want to trust and what to do in case the process was not valid. Besides there is a bad design when the user interact with site that use \ac{tls} since when something fail normally the design of the application delegate the decision to continue to the user. Some study has showed how the majority of the user click through these warnings. A new standard called \ac{hsts} was developed to instruct browsers to replace warnings with errors, disallowing bypass it. Another issue that we have commented before is that revocation does not work either for lack of verification or bad design in its inception like CRL~\cite{revocation-doesnotwork}.

We need new ways to ensure that our communications are secure. But until those \textit{new rules} or \textit{new models} are not widely deployed; we, as users, must be aware how is carried out our communication. We must have the power to choose in who we want to trust and how to act in case of failure. That is why we have developed this software.

\section{Summary}

In this chapter we have seen the \ac{tls} protocol and the infrastructure where it relies, \ac{pki}. It has been clear that \ac{pki} is suffering lately due to the increasing number of attacks and reaction from the community was necessary. But not only the \ac{pki} architecture must be repaired it also there must be a review of \ac{tls} protocol to avoid other attacks that has been in the past. That is why nowadays researchers are working on \ac{tls} 1.3, although is a draft by now. In the next chapter we will see different approaches to try fix the \ac{pki} infrastructure.

% subsection Weaknesses (end)





% subsection TLS Extension (end)


% subsection TLS protocol (end)


