
\section{Acronyms}

%Lista con los acrónimos
\begin{acronym}[PFC]
\acro{pfc}[PFC]{Proyecto Fin de Carrera}
\acro{tls}[TLS]{Transport Layer Security}
\acro{ssl}[SSL]{Secure Socket Layer}
\acro{mitm}[MITM]{Man in The Middle}
\acro{ocsp}[OCSP]{Online Certificate Status Protocol}
\acro{http}[HTTP]{HyperText Transfer Protocol}
\acro{https}[HTTPS]{HTTP Over TLS}
\acro{pki}[PKI]{Public Key Infrastructure}
\acro{hsts}[HSTS]{HTTP Strict Transport Security}
\acro{sdn}[SDN]{Software Defined Networking}
\acro{dtls}[DTLS]{Datagram Transport Layer Security}
\acro{ssh}[SSH]{The Secure Shell}
\acro{spki}[SPKI]{SubjectPublicKeyInfo}
\acro{dane}[DANE]{DNS-Based Authentication of Named Entities}
\acro{dnssec}[DNSSEC]{Domain Name System Security Extensions}
\acro{dns}[DNS]{Domain Name System}
\acro{tlsa}[TLSA]{TLSA Resource Record}
\acro{sct}[SCT]{Signed Certificate Timestamp}
\acro{smtps}[SMTPS]{Simple Mail Transfer Protocol over TLS}
\end{acronym}

%Para poner más acrónimos
%\acrodef{etiqueta}[acronimo]{descripción}





