% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}

This work try to study the protocol \ac{tls} since it has suffer lately many focus due to the increase number of attacks. Along with \ac{tls} we must study \ac{pki} since is the main mechanism to authenticate the server. It has been here where all the attacks have happened. The community are developing new techniques to validate the authentication of a server but those techniques are not widely deployed yet. We have developed a software, a little tool, that will provide a guard mechanism to ensure or at least to notify to the user about such problems using that different techniques that recently are gaining momentum, and to see their advantages, disadavantages and viabilities. The project also has another goal and it is to profundize or gain experience with Python language. It has become a reference's language to develop tools for its efficiency, easy use and cross platform. Our software tries to measure the authentication of our \ac{tls} connections, trying to detect different errors or a possible MITM attack. \\

\textbf{\textit{Keywords}: TLS, Security, MITM, Authentication, PKI}

\end{abstract}
