\chapter{Related Work}
\label{chap:related-work}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter7/Figs/Raster/}{Chapter7/Figs/PDF/}{Chapter7/Figs/}}
\else
    \graphicspath{{Chapter7/Figs/Vector/}{Chapter7/Figs/}}
\fi


Over the past decade, many people in the security community have commented on the state of \ac{tls} public key infrastructure, and the significant trust placed in the CAs~\cite{whom-trust}. In~\cite{certified-lies} highlights the attack that we showed in~\ref{sec:test} and they developed an add-on for Firefox to detect such attacks. Another related work is the tool SSLCop~\cite{sslcop}.
SSLCop is a hardening tool that can block those CAs that the user does not need, based in their geographical procedence. The user can disable CAs sorted from countries and leave only those which make sense to him. Both tools only work for either some OS or browsers. Instead our tool is cross platform since it is written in Python and it validates certificate from non-browser software as well.

Recently Google made public a tool whose name is \textit{nogotofail} that tought does not have the same purpose that our tool it provides a means to measure the strength of \ac{tls}'s implementation to try avoid such errors as Apple's~\cite{apple-goto-fail}.
