\chapter{Alternatives}
\label{chap:alternatives}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi

Although we have seen how \ac{pki} is actually a nasty place, all is not lost. Lately new ways of thinking have emerged to solve many problems that we have seen. Some of them have been implemented although not widely, whereas others do not. In this section we will talk about how is the normal process to verify the certificate chain and also about the new \textit{alternatives} that we have implemented.


\section{Chain of Trust} % (fold)
\label{sec:ChainofTrust}

As we said early the normally process to verify the authentication of the server is to ensure that the chain ends in a root CA, what is trusted for us and all the signatures are correct. But this is a big picture. There are more steps that we must follow.

The first thing that we must do is check if the domain of the server matches with the domain in the cert. Basically we are ensuring that the certificate that we have received in the handshake belong to the real server we wanted to connect. That important step we can not make it since we are using a passive listening so we are not able to know the intention of the user. This is delegated to the software that the user is using either a browser or whatever process on his computer.

Following to the check domain we have to check the validity of certificate. We should check that the certificate received is not expired yet. That is really important since a certificate that expired means that the CA is not longer reporting on the integrity of that certificate. The key owner must keep its private key private. Anyone who gets a copy of the private key may impersonate the server. Once the certificate has expired, the server may simply cease to bother about key privacy, since the corresponding public key is not be used anymore. If the user decides to accept an expired server certificate, there is a risk of using a public key whose private key has simply been abandoned and perhaps used by a bad guy.

After that we must ensure that the certificate is not revoked either. Normally is possible to use either OCSP protocol or CRL although normally is used OCSP because with CRL you must download a huge file containing all the certificate revoked by the CA that issued the certificate. That is very important since how we said before with the expired certificates also with revoked, it might be used to perform malicious action since the attacker may have the private key. We have seen how this is not implemented very well so in our software we provide always a fashion to check this and be notified in case of some failure. We always check the revocation of the certificate through OCSP unless the certificate does not provide information about the OCSP URI. In that case we are not checking the revocation status of the certificate. This checking must be applied in each certificate in the chain and not only in the end-entity certificate.


Once we have checked all this thing we must ensure that our certificate is signed by a valid CA certificate. It can be a intermediate CA or root CA\@. So it is important to check the basic constraint extension in the certificate to ensure that the certificate above in the chain can issue certificates, it belongs to a CA\@. That refers to the vulnerability that Moxie Marlinspike discovered in Internet Explorer and other libraries~\cite{sslsniff}.

This is the whole process summarized although there are more checkins involved about the policy which may come with the certificate, also if the client does not support or does not understand some critical extension it must reject the certificate. The principal idea is what we have written before but if the reader wants to deepen more in the topic we encourage to read the section 6 of RFC 5280~\cite{rfc5280}.


We support all this verification although we are no reinventing the wheel. We use the NSS library to verify the certificate. It is very configurable. We can configure our root storage to use in the verification process. So we can set our root storage. Also once we have a certificate in DER encoding we can create a certificate class in python-nss and simply calling a method of the instance we can verify it. NSS provides more flexibility that OpenSSL in that case so we decided to use it. Later in the Chapter~\ref{chap:implementation} we will see how we use it and also how we provide OCSP support.

% section Chain of Trust (end)


\section{Pinning} % (fold)

\label{sec:Pinning}


Pinning is a security technique that has gained momentum lately. The main idea behind pinning is to associate a service with one or more cryptographic identities such as certificates and public keys. The main contribution to resolve the \ac{pki} problem that provides pinning is a reduction in the attack surface.

How we have said before, today \ac{tls} relies on public CAs\@. Whatever CA can issue a certificate unconditionally. This is not desirable since there are hundred of CAs so the attack surface is huge. It is more easy to attack hundred of CAs than a fewer ones. Is more likely to find some with poor security. So with pinning we can specify the CA or CAs that are allowed to issue certificates for our domain name. We reduce the attack surface, so when we receive a certificate that is pinned we should match the CA that comes with the certificate to see if it is allowed to issue a certificate for that domain. Now with this technique we can block for example the Chinese case commented before.

Pinning also could be used to manage the public key as \ac{ssh}~\cite{rfc4253} does. Basically is \textit{trust on first use}. Instead of associate the pin to the CA, we associate it with the public key. With that, whenever you visit a site you match the public key received with the saved key; if the key match, you know that you are not under attack since you see the public key is the same as you saw in the last time.

The first questions that comes when someone read about pinning is about what to pin and over what.

\subsection{What to Pin} % (fold)
\label{sub:WhattoPin}

How we have said before the answer is either on the certificate or the public key. The first approach would be to have a copy of the certificate that we trust saved in a storage, but to do not save the whole certificate normally is used a hash algorithm as sha256 or whatever secure algorithm because it is easier to handle. However, this approach has a problem and is that usually certificates are reissued without change the public key, or using different certificates valid with different keys but used with different purposes or level of security. It is also common to see several certificates for the same public key. We can see how if we pin the public key we obtain a pin that is valid across all certificate associated with it.

Now that we know that the correct site to pin is the public key (also here is used hashes algorithms to handle everything better), the next question is over what part of the public key? The bit string that represent the public key? Or along with the metadata too?. The answer is over \textit{\ac{spki}} field of X.509 certificates. The \ac{spki} field contains the public key bit string along with the metadata associated with it for accurate identification. This is important because just hashing the public key leaves one open to misinterpretation attacks. Consider a Diffie-Hellman public key: if one only hashes the public key, not the full \ac{spki}, then an attacker can use the same public key but make the client interpret it in a different group. Likewise one could force an RSA key to be interpreted as a DSA key etc.


\subsection{Where to Pin} % (fold)
\label{ssub:WheretoPin}

Once that we know that we must pin over \ac{spki}, we need to choose the certificates or certificate in the chain. The quick answer is to choose the first certificate in the chain, it is means, pin the server's public key. But there are some downsides doing this. If someone is able to stole the private key the actual pin will not valid. Also some sites use multiple keys and certificates for the same site. We can see how is not the proper choice to choose the first certificate. Although this would be use latter to mimic SSH and provide key continuity.

We might consider pinning elsewhere in the certificate chain. The best answer is to pin in the second certificate in the chain. Because its signature is on the end-entity certificate, so the issuing CA's public key must always be in the chain.

% subsubsection Where to Pin (end)

% subsubsection What to Pin (end)

We have implemented pinning in two ways. The first one is following the same concept as \ac{ssh} does and it is basically key continuity. Each time that we see a certificate we save the pin of its public key to detect if the next time that you visit the same site you are receiving the same key, otherwise you are under a possible attack. To avoid the case where different keys are used in the same domain name we save each different public key we see. That is to say if the domain \textit{example.com} has two public key one is RSA and the other is kind of EC, we save that for the domain \textit{example.com} exists one RSA key and other EC key. If the next time we see a RSA key for the domain \textit{example.com} different, something wrong has happened. Key continuity can fail if the attacker has a privileged position during the first first encounter. We will see later how we have dealt with this problem. The second approach that we have followed to implement pinning is giving the user the ability to set the CAs that can sign a certificate. To see how we have implemented this go to Chapter~\ref{chap:implementation}.



% subsection Pinning (end)



\section{DANE} % (fold)
\label{sec:DANE}

\ac{dane}~\cite{rfc6698}, is a proposed standard to associate cryptographic identities with domain names. It offers the option to use \ac{dnssec}~\cite{rfc4033} infrastructure to store and sign keys and certificates that are used by \ac{tls}. It binds public key data with DNS names.

The idea behind it is very simple. How the domain name owner already has control over its DNS configuration, he or she might use the \ac{dns} protocol to carry information needed for robust \ac{tls} authentication. \ac{dnssec} is attempt to extend \ac{dns}~\cite{rfc1034}, which does not provide any security, introducing authentication using digital signatures. Adding authentication permits us to verify that the \ac{dns} information is correct. By leveraging the fact that many \ac{dns} zones are now secured using \ac{dnssec}, \ac{dane} can provide an alternative trust path through which trust in the certificate of a server can be expressed. Although is a great improvement to internet is not widely deploy at least in the client part. That is why we will use \ac{dane} without authentication because the majority of OS do not incorporate it yet.

\ac{dane} provides a level of security providing a way to use the mechanism of pinning thereby it reduces the attack surface. \ac{dane} introduces a new \ac{dns} entry type, called \ac{tlsa} which is used to carry certificate associations. The \ac{tlsa} record is the \ac{dane} mechanism for expressing trust in certificates through the \ac{dns}. \ac{tlsa} consists of four fields.

\begin{itemize}
  \item \textbf{Certificate Usage}: specifies the provided association that will be used to match the certificate presented in the \ac{tls} handshake. It expresses which part of a certificate chain should be pinned and how the validation should be performed. Actually the possibles values are from 0 to 3.
  \begin{itemize}
    \item \textbf{0}: This value specifies the CA certificate or the public key of such certificate that must be found in any of the PKIX certification path for the end entity certificate given by the server \ac{tls}.
    \item \textbf{1}: Is used to specify an end entity certificate or the public key of such certificate, that must be matched with the end entity certificate given by the server in \ac{tls}. It is necessary that along with this method the certificate passes the PKIX validation.
    \item \textbf{2}: This value is to specify a certificate or the publick key of such certificate, that must be used to as trust anchor when validating the end entity certificate presented by the server \ac{tls}.
    \item \textbf{3}: Is used in the same way as 1 but in this case the chain of trust is not necessary to carry out.
  \end{itemize}
    \item \textbf{Selector}: specifies what element is used for pinning. It has two possible values.
  \begin{itemize}
    \item \textbf{0}: Full certificate.
    \item \textbf{1}: Subject Public Key Info.
  \end{itemize}
    \item \textbf{Matching Type}: Specifies how the certificate association is presented.
  \begin{itemize}
    \item \textbf{0}: Exact match on the selected content.
    \item \textbf{1}: SHA-256 hash of selected content.
    \item \textbf{2}: SHA-512 hash of selected content.
  \end{itemize}
    \item \textbf{Certificate Association Data}: which carries the actual raw data used for matching.
\end{itemize}

For example to request a \ac{tlsa} record for an \ac{http} server running \ac{tls} on port 443 at \textit{www.example.com}, \textit{\_443.\_tcp.www.example.com} would be used in the request. Try it out in your computer in the freebsd.org domain.

\begin{lstlisting}
  > dig  +noall +answer _443._tcp.www.freebsd.org TLSA
  _443._tcp.www.freebsd.org. 600  IN  TLSA  3 0 1 A9F16D689F5AEE122E86A8468A8586DDA4440A7298C64AD4EED1AAE8 BEB2A892
\end{lstlisting}

This information should be interpreted as: the number \textbf{3} specifies that we must match the end entity certificate, the \textbf{0} indicate that we must use the whole certificate applying the sha-256 hash algorithm because the third number is \textbf{1}. Applying all this to our certificate, it should be equal to the raw data that carries the \ac{tlsa} record.

As described previously, DANE offers some valuable new security properties for TLS authentication. But as with most IETF technologies—especially security technologies—there are some challenges to be overcome. The most significant constraint for DANE deployment is DNSSEC deployment. On the server side, this problem is not a significant one because DNSSEC support is spreading fairly rapidly. On the client side, it may be more difficult

Adding DNSSEC to the TLS connection process can also add significant latency to the TLS connection process. In addition to completing the TLS handshake and certificate validation, the client has to wait for several DNS round trips and then validate the chain of DNSSEC signatures. These combined delays can add up to multiple seconds of latency in connection establishment.

% subsection DANE (end)



\section{Blacklist} % (fold)
\label{sec:blacklist}

To ensure user’s communication we also decided to include a mechanism of blacklist. Many sites use certificate that are valid according to the path-chain, although the sites are not legal. It means that you are navigating through a malware site so your data might be in risk. Either exist the possibility that you have a malware in your computer that use \ac{tls} to communicate with the malicious server. To prevent this situation we use a list that contains certificates that have been viewed in malware sites. This list is downloaded from \url{https://sslbl.abuse.ch/blacklist/} although may be used any other. Each time that you use \ac{tls} to connect a server we match the certificate which is seen against the blacklist saved from sslbl.abuse to ensure that although maybe you are in a site that provides a correct authentication since the chain of trust is correct, it is an ilegal site and you are in high risk.

% subsection blacklist (end)

\section{The ICSI Certificate Notary} % (fold)
\label{sec:the_icsi_certificate_notary}

We can see in \url{notary.icsi.berkley.edu}{ web page}.
\begin{quote}
\textit{The ICSI Notary helps clients to identify malicious certificates by providing a third-party perspective on what they should expect to receive from a server. While similar in spirit to existing efforts, such as Convergence and the EFF's SSL observatory, our notary collects certificates passively from live upstream traffic at multiple independent Internet sites, aggregating them into a central database in near-realtime.}
\end{quote}

This service provides reputation information on a large number of \ac{tls} certificates seen in the wild, collected continuously. The notary's data includes the time when a certificate was first, last and times seen, and whether it can establish a valid chain to a root certificate from the Mozilla Root Store.

We use ICSI Notary as means to know the \textit{"fame"} of a certificate although that does not mean that the certificate is incorrect. In the case that the Notary could not establish a valid chain until reach a root certificate from the Mozilla Root Store, the certificate is showed as not valid, in that case we are in a site with bad certificate. However we can face with another case, because the data that the ICSI notary provides have fields that are: first seen, last seen and times seen. Times seen represent the number of day that the Notary has seen the certificate between the first and the last day. So a famous certificate will be that the \textit{first\_seen + times\_seen - 1 = last\_seen}. The user can set how famous he or she wants a certificate, it is means, he or she has the ability to set the days between the first and last time seen. But remember that this does not imply an invalid certificate but an infamous one.
% subsection the_icsi_certificate_notary (end)



\section{Certificate Transparency} % (fold)
\label{sec:certificate_transparency}


Certificate Transparency~\cite{rfc6962} is an idea from Google that helps eliminating different flaws in \ac{tls} by providing an open framework for monitoring and auditing \ac{tls} certificates. Specifically, Certificate Transparency makes it possible to detect \ac{tls} certificates that have been mistakenly issued by a CA or certificates that have been issued by a CA that has been compromised or gone rogue.

Certificate Transparency aims to remedy these certificate-based threats by making the issuance and existence of \ac{tls} certificates open to scrutiny by domain owners, CAs, and domain users. Specifically, Certificate Transparency has three main goals:

\begin{itemize}
  \item Make it impossible or at least very difficult, for a CA to issue a \ac{tls} certificate for a domain without the certificate being visible to the owner of that domain.
  \item Provide and open auditing and monitoring system that lets any domain owner or CA determine whether certificates have been mistakenly or maliciously issued.
  \item Protect users as much as possible from being duped by certificates that were mistakenly or maliciously issued.
\end{itemize}


The core idea behind Certificate Transparency is the public, verifiable, append-only log. A certificate log is a service that maintains a record of \ac{tls} certificates. Each time that a CA submits a certificate to a public certificate log it obtains a cryptographic proof of submission. This proof receives the name of \ac{sct}, which is a simply promise to add the certificate to the log within some time period.

Creating a log of all certificates issued does not need to be trusted because it is cryptographically verifiable, allows clients to check that certificates are in the log, and server can monitor the log for misused certificates. Google achieves a log that is verifiable using a Merkle tree~\cite{merkle-tree}.

Certificate Transparency supports three methods for delivering the \ac{sct} with a certificate.

\begin{description}
  \item[X.509v3 Extension] \hfill \\
    CA can attach a \ac{sct} along with the certificate using an X.509v3 extension. Basically the CA submits a pre-certificate to the log, and the log returns an \ac{sct}. The CA then attaches the \ac{sct} in certificate with an extension.
  \item[TLS Extension] \hfill \\
    In this case the CA issues the certificate to the server operator and the server operator submits the certificate to the log. The log sends the \ac{sct} to the server operator and this using a \ac{tls} extension with type \textit{signed\_certificate\_timestamp} delivers the \ac{sct} to the client.
  \item[OCSP Stapling] \hfill \\
    The \ac{sct} is delivered by means of \ac{ocsp}. The CA issue the certificate to the server operator and in the same time submits the certificate to the public log where it receives the response with the \ac{sct}. The CA sends the \ac{ocsp} response along with \ac{sct} to the server operator. Each time that the user see the \ac{ocsp} stapling is able to extract the \ac{sct}.
\end{description}


The logs are publicly auditable so that is possible for anyone to verify the correctness of each log and to monitor when new certificates are added to it. The logs do not themselves prevent misuse but they ensure that interested parties -particularly those named in certificates- can detect such issuance.

SCT represents that a valid chain until a known CA was submitted and that is the prove. TLS clients can thus require that all certificates they see have been logged. Those who are concerned about issue can monitor the logs, asking them regularly for all new entries, and can thus check whether domains they are responsible for have had certificates issued that they did not expect.

Logs must verify that the submitted end-entity certificate has a valid signature chain leading back to a trusted root CA certificate, using the chain of intermediate CA provided by the submitter. If a certificate is accepted and SCT issued, the accepting log must store the entire chain used for the verification, including the certificate used to verify the chain, and must present this upon request.

We can see how with CT is going to be more difficult to misuse certificates since everyone will be watching each certificate to guard that each certificate is correct. Google who is the creator of this technology wants to implant it in Chrome. Those certificate that does not include a SCT must be rejected in the future and in 2015 the certificates with the extension EV in Chrome must be logged and provide proof of submission -SCT-.


% subsection certificate_transparency (end)

\section{Summary}

In this chapter we have seen different approaches to validate the certificate. Some of them still relies on \ac{pki} like Certificate Transparency, since it complements offering a way to guard all certificate to avoid misuse but is still needed the \ac{pki}. In other hand there are other approaches like Pinning or DANE that can operate without the necessity of \ac{pki}. However in the first case is not clear yet how the pin can be distributed and in the second, thought does not rely on \ac{pki} it introduces another kind of confidence upon \ac{dnssec} and their zones. It is clear that much remains to be done to ensure authentication in our communication that relies upon \ac{tls}.








