@MISC{apple-goto-fail,
    title = {{Apple's TLS/SSL bug}},
    url = {{https://www.imperialviolet.org/2014/02/22/applebug.html}},
    howpublished = "\url{https://www.imperialviolet.org/2014/02/22/applebug.html}"
},

@MISC{heartbleed,
    title = {{Heartbleed}},
    url = {{http://heartbleed.com}},
    howpublished = "\url{http://heartbleed.com}"
},

@MISC{md5-collision,
    title = {{Colliding X.509 Certificates based on MD-5 collisions}},
    url = {{http://www.win.tue.nl/~bdeweger/CollidingCertificates/}},
    howpublished = "\url{http://www.win.tue.nl/~bdeweger/CollidingCertificates/}"
},
@MISC{sslstrip,
    title = {{SSLSTRIP}},
    url = {{http://www.thoughtcrime.org/software/sslstrip/}},
    howpublished = "\url{http://www.thoughtcrime.org/software/sslstrip/}"
},

@misc{bulletproof,
    title = {{Bulletproof TLS and SSL}},
    url = https://www.feistyduck.com/books/bulletproof-ssl-and-tls/ ,
    howpublished = "\url{https://www.feistyduck.com/books/bulletproof-ssl-and-tls/}"
},

@misc{sslstrip-defcon,
    title = {{sslstrip spek in DEFCON 17}},
    url = http://youtu.be/ibF36Yyeehw,
    howpublished = "\url{http://youtu.be/ibF36Yyeehw}"
}

@misc{crime,
    title = {{CRIME}},
    url = http://bit.ly/crimepfc,
    howpublished = "\url{http://bit.ly/crimepfc}"
}

@misc{sslsniff,
    title = {{Moxie Marlinspike - sslsnif}},
    url = {{http://www.thoughtcrime.org/software/sslsniff/}},
    howpublished  = "\url{http://www.thoughtcrime.org/software/sslsniff/}"
}

@misc{few-milliseconds,
    title = {{The First Milliseconds of an HTTPS Connection}},
    url = {{http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html}},
    howpublished = "\url{http://www.moserware.com/2009/06/first-few-milliseconds-of-https.html}"
}

@misc{null-prefix,
    title = {{Null Prefix Attacks Againts SSL/TLS Certificates}},
    url = {{http://www.thoughtcrime.org/papers/null-prefix-attacks.pdf}},
    howpublished = "\url{http://www.thoughtcrime.org/papers/null-prefix-attacks.pdf}"
}

@misc{revocation-doesnotwork,
    title = {{Revocation still does not work}},
    url = {{https://www.imperialviolet.org/2014/04/29/revocationagain.html}},
    howpublished = "\url{https://www.imperialviolet.org/2014/04/29/revocationagain.html}"
}

@misc{anssi,
    title = {{Further Improving Digital Certificate Security}},
    url = {{http://googleonlinesecurity.blogspot.co.uk/2013/12/further-improving-digital-certificate.html}},
    howpublished = "\url{http://googleonlinesecurity.blogspot.co.uk/2013/12/further-improving-digital-certificate.html}"
}


@misc{mac-encrypt,
    title = {{
Authenticated Encryption: Relations among notions and analysis of the generic composition paradigm}},
    url = {{http://cseweb.ucsd.edu/~mihir/papers/oem.pdf}},
    howpublished = "\url{http://cseweb.ucsd.edu/~mihir/papers/oem.pdf}"
}

@misc{merkle-tree,
	title = {{Merkle Tree}},
	url = {{http://www.emsec.rub.de/media/crypto/attachments/files/2011/04/becker_1.pdf}},
	howpublished = "\url{http://www.emsec.rub.de/media/crypto/attachments/files/2011/04/becker_1.pdf}"
}

@misc{diginotar,
    title = {{DigiNotar attack}},
    url = {{https://code.google.com/p/chromium/issues/detail?id=94673}},
    howpublished = "\url{https://code.google.com/p/chromium/issues/detail?id=94673}"
}
@misc{comodo,
    title = {{Comodo hacker}},
    url = {{http://www.theregister.co.uk/2011/03/28/comodo_gate_hacker_breaks_cover/}},
    howpublished = "\url{http://www.theregister.co.uk/2011/03/28/comodo_gate_hacker_breaks_cover/}"
}


@misc{whom-trust,
    title = {{Whom Do You Trust?}},
    url = {{http://www.minstrel.org.uk/papers/2005.04.20-ssl-trust.pdf}},
    howpublished = "\url{http://www.minstrel.org.uk/papers/2005.04.20-ssl-trust.pdf}"
}

@misc{certified-lies,
    title = {{Certified Lies: Detecting and Defeating Government Interception Attacks Against SSL}},
    url = {{http://files.cloudprivacy.net/ssl-mitm.pdf}},
    howpublished = "\url{http://files.cloudprivacy.net/ssl-mitm.pdf}"
}

@misc{sslcop,
    title = {{SSLCop}},
    url = {{http://www.security-projects.com/?SSLCop}},
    howpublished = "\url{http://www.security-projects.com/?SSLCop}"
}
