\chapter{Design}
\label{chap:design}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter4/Figs/Raster/}{Chapter4/Figs/PDF/}{Chapter4/Figs/}}
\else
    \graphicspath{{Chapter4/Figs/Vector/}{Chapter4/Figs/}}
\fi

The core functionality is based on modules. We have thought that should be easy to develop a new technique to validate a certificate without the necessity to change the whole code base or at least the less possible. The user only need to write a simple module. At the same time we have thought that the software should be configurable to give the user the ability to choose what methods he wants to use to validate each certificate. Also what to do when a possible \ac{mitm} happens. To accomplish this we have developed our architecture as is depicted in the Figure~\ref{fig:diagram}. In the following sections we will explain further each piece of software. However, thought this chapter is only for the design matters, we are going to show implementation as well. Leaving in the Chapter~\ref{chap:implementation} everything more closely with each handler to validate the certificates.


% TODO improve this image
\fig[]{diagram}{Architecture Design}

\section{Code Organization}

We have structured the code in a way where is easy to see the different goals that we have to acomplish. The tree of code is the following.

\begin{lstlisting}
.
|- certs/
|- conf/
| |- __init__.py
| |- config.py
| |- logging.json
|- db/
| |- __init__.py
| |- database.py
|- handlers/
| |- __init__.py
| |- base.py
| |- blacklist.py
| |- ct.py
| |- dane.py
| |- icsi.py
| |- keycontinuity.py
| |- ocsp.py
| |- pin.py
| |- rfcnss.py
|- notification/
| |- __init__.py
| |- event_notification.py
| |- iobserver.py
| |- mail_notification.py
| |- notification_osx.py
| |- terminal.py
|- sniff.py
|- tls/
| |- __init__.py
| |- ocsp.py
| |- cert.py
| |- tls_types.py
| |- tls_verification.py
| |- tls_stream.py
|- utils/
| |- __init__.py
| |- util.py
| |- gatherinfo.py
| |- keycontinuity.py
| |- nssdb.py
| |- pin.py
| |- sct_deser.py

\end{lstlisting}

The \textbf{sniff.py} file is the script that we have to run to start listening the traffic and the fun will start. It will call the function \textit{decode\_packet}, that resides in the util.py inside the utils folder, to start decoding the traffic that is coming to the user. In the folder that stands as \textit{tls} resides all code that handle everything related with \ac{tls}. In \textit{notification} there are a little foundation to provide notification to the user in case that an attack occurs. The \textit{db} and \textit{conf} mean database and configuration respectively. The core functionality of this little tool resides in the folder handlers, since is where all the code that try to verify each certificate with the differents techniques that we highlighted before reside. In the following section we are going to see the principle of the design going through differents parts and in the chapter~\ref{chap:implementation} we will see more closely the core going through each handler.

\section{Configuration}
\label{sec:configuration-design}

Before to do anything we must to set some stuffs to run everything smoothly. By now the configuration file contains the following.

\begin{lstlisting}
NSS_DB_DIR = "~/.pki/nssdb/"
CERTS_DIR = "~/Projects/Python/pfc-pruebas/pfc/certs/"

DB_NAME = "pfc"
DB_TIME_REMOVE = 100

V_RFC = True
V_CT = True
V_DANE = True
V_ICSI = True
V_BLACKLIST = True
V_OCSP = True
V_KEYCONTINUITY = True
V_PINNING = True

ICSI_MAXIMUM_INTERVAL = 30

DEBUG = True
LOG_FILE = "~/Projects/Python/pfc-pruebas/pfc/conf/logging.json"


\end{lstlisting}

\textit{NSS\_DB\_DIR} and \textit{CERTS\_DIR} are two variables that will be used to verify the chain of trust of the certificate when we use NSS library. In the Chapter~\ref{chap:results} we will see how to set up all the necessary to run the program. The variables that start with \textit{V\_} refer to different handlers. Basically we are saying what handler we want to use to verify each certificate. \textit{DB\_NAME} is to create a database in MongoDB to save all data generated. However, each variable will be explained better on its own context in the following sections to understand its use much better.


\section{Listen, Parser and Reassembler} % (fold)
\label{sec:listen_parser_and_reasemble}

The first thing that we have to face it is how to extract all traffic that generates an user. We are only interesting in the incoming traffic. Actually there are various possibility but we chose libpcap and its pylibpcap port to use in python. The pylibpcap can be found in \url{http://sourceforge.net/projects/pylibpcap/}. This library is very easy to use and basically with the following snippet we are listening all the traffic that comes from port 443.

\code{pcap.py}{pylibpcap-example}

In the function \textit{decode\_packet} basically we should parse the packet knowing how an Ethernet, IP and TCP packet looks like. With this knowledge we can extract the payload from TCP packets. Once that we have the payload that it will be a \ac{tls} packet we must reassemble all the packets because is possible that we have received the packets in different order. We have to put them in a correct way to parse later the \ac{tls} packet. But before we have look how the \textit{decode\_packet} is implemented. In this function we must have clear how IP and TCP look like.


\code{decode_packet.py}{decode-packet-function}

In the assembler function will be the logical to organize \ac{tls} data. It will organize different \enquote{sessions}. To achieve that we use a dictionary in python where : s\_addr, d\_addrs, src\_port and dst\_port; will be the key to this dictionary to split the traffic to handle it. The dictionary only will recollect data to process if the payload has a high probability to carry a certificate. Basically we start to save data to process when we see an initial record that starts a handshake, so is likely to listen a certificate. These initial records are: \textit{Server Hello Message} and \textit{Alert Message}. The first one is very clear why since it starts a handshake, it is part of the protocol. But the Alert Message maybe does not. During the development of the project we observed that we were not able to capture some certificates and thanks to Wireshark we observed that some messages come after an Alert Message so we had to start capture after an Alert Message although maybe it does not carry a certificate message after it.

Once we detect an initial record we can start save the data inside our dictionary with the key mentioned before. We will recollect data until we reach two psh-ack flag from TCP. We want a near real-time detection. The protocol TCP use the flag psh, that means push, to inform the receiving host that the data should be pushed up to the receiving application immediately. So we use two flag psh-ack in a row to ensure that we have captured the certificate. Once we have explained a little bit the logic of assembler, the code to handle all this is the following.


\code{assembler.py}{assembler-function}

% subsection listen_parser_and_reasemble (end)

\section{Extract Certificate} % (fold)
\label{sec:extract_information}

We have seen before that once our \ac{tls} data is organized and we received a second psh-ack is possible to have a certificate, so we call the class TLSStream class. The aim of this class is to join the data that we recollected in assembler function in the correct order based in the sequence number. After that we have to split it in \ac{tls} records and process each one until we recognize a certificate. In this function is where we are going to use the format of a Certificate Message in the Handshake Protocol. To remember this layout go Figure~\ref{fig:cert-message}. In the function \textit{\_decode\_tls\_record} the Certificate Message resides either in its own record or after the Server Hello Message but inside of the same record. The task of this class is very easy to understand.

\code{tls_stream.py}{tls-stream}

You may see that in this class is very simple to add more logic, to augment the functionality. If you want to extract for example a \ac{tls} extension message you have to modify the method \textit{\_decode\_tls\_record} and maybe add more method to process the new data. Also would be necessary to capture more traffic in the assembler function to catch more messages. But the point is that the goal of each part of the code is very clear without know the whole code-base. It is clear what every part does in the code. Another example would be to know what cipher-suit is associated with the session. What we are trying to say is that in our study the certificate has been our main goal but this software might fit in others necessities quickly.

% subsubsection extract_information (end)
\section{Notification} % (fold)
\label{sec:notification}

We have provided a fashion to notify when a possible \ac{mitm} happens. We use a class to register different class that are responsible to handle the notification and alert the user about the \ac{mitm} attack. Each type of notification that the user develops must inherit from a class whose name is IObserver that acts as base class. The class that registers all forms of notification and notifies about \ac{mitm} is MITMNotification.

\code{mitmnotification.py}{mitmnotification}


For example we provide a class that sends notifications to the Notification Center in OS X. So at the beginning of the program we must register this class as notification's class. When we detect a possible \ac{mitm} attack we should notify with MITMNotification. It will call the registered classes. If you want to develop other notification's class to send you push-notitification to your mobile or whatever, you must register it with MITMNotification before to notify nothing.

\code{osx-notification.py}{osx-notification}


\section{Summary}

In this Chapter we have seen the principle of the design how it was depicted in the Figure~\ref{fig:diagram}. Using pylippcap we can extract the traffic that come to us and handle it until we get the certificate chain. Once we have the certificate chain we must ensure that each handler receives that information in order to carry out its verification process. In the following chapter we will see how that is carried out and also the different implementation of each handler. We also decided that would be great give feedback to the user about his connection and possible problem that might emerge while he was navigating. That is why we developed the little foundation that rest in section ~\ref{sec:notification}.






