\chapter{Results}
\label{chap:results}

\ifpdf
    \graphicspath{{Chapter6/Figs/Raster/}{Chapter6/Figs/PDF/}{Chapter6/Figs/}}
\else
    \graphicspath{{Chapter6/Figs/Vector/}{Chapter6/Figs/}}
\fi


In this chapter we will see how to start running our tool that can be found \url{github.com/alvarofe/certs-mitm}. Then we will see different environments where it has been running to test its effectiveness.

\section{Setting up}
\label{sec:setting-up}


The tool depends of the following packages.

\begin{lstlisting}[language=tex]

libpcap-python - http://sourceforge.net/projects/pylibpcap/
Python binding for NSS - $ pip install python-nss
M2Crypto - $ pip install M2Crypto
pyasn1 - $ pip install pyasn1
pync - Python Wrapper Mac OS X Notification Center - $ pip install pync (Mac OS X)
pymongo - $ pip install pymongo (we must have installed mongo in our computer before http://www.mongodb.org/ )
apscheduler $ pip install apscheduler

\end{lstlisting}

Once that we have everything installed, before to running the tool, we have to configure different aspect to make it works correctly. The handler that verifies the certificate using NSS library needs a storage that handle the root certificate to validate the chain. The first task that we must do is create that database to use it later on in our tool. To accomplish this we should install in our computer NSS library and their complementary tools \textit{certutil}. Once that this requirement is achieved we must do the following.

\begin{lstlisting}[language=bash]
$ mkdir ~/.pki/nssdb
$ cd ~/.pki/nssdb
$ certutil -N -d .
\end{lstlisting}

By now we only have created a directory that will hold the storage but this is empty. This directory must be written in the configuration file in the variable \textit{NSS\_DB\_DIR} since the tool must know where is saved to work properly. To fill the certificate storage we have provided a little script to populate it. The script resides in the \textit{utils/nssdb.py}. Before running it, in the configure file must be modified the variable \textit{CERTS\_DIR} to know where they are. We provide the root storage from Mozilla and they can be found in the directory certs that is shipped in the tool although others certificates can be used. If you want to configure others roots CAs perhaps it will be necessary to change the code of the script so, feel free to do it. The advice is to reduce the number of root CAs to limit the scope of the attack.


\begin{lstlisting}[language=bash]

$ cd utils/
$ python nssdb.py 2> /dev/null
$ certutil -L -d ~/.pki/nssdb

Certificate Nickname                                         Trust Attributes
                                                             SSL,S/MIME,JAR/XPI

AffirmTrust Premium                                          C,,
America Online Root Certification Authority 1                C,,
Security Communication RootCA2                               C,,
Visa eCommerce Roo                                           C,,
XRamp Global CA Roo                                          C,,
.... snip....

\end{lstlisting}


We have set our storage to use it later in our tool and this is mandatory since without it we are not able to validate the certificate with the handler NSS. However there are other options to set though they are optionals they increase the security. The options are to setup the two methods that we use as pinning. Keycontinuity how we saw previously tries to save in the database the certificate's public key hash to detect possible misuse or changes. This database will be erased each period of time that the user must configure in the variable \textit{DB\_TIME\_REMOVE} in seconds. The reason of this was explained before. But sometimes you are running your own CA or you know previously how is your certificate due to you are working in a huge company that has their own services. In that case we provide a little script to save those certificates in the database. They will not be erased in the future. MongoDB daemon must be running before running the script. In the configuration file the user should set the variable \textit{DB\_NAME} to create a database in MongoDB and use it in the tool.

\begin{lstlisting}[language=bash]

$ python utils/keycontinuity.db -f <folder holds certificates>
$ mongo
> use pfc
> db.keycontinuity.find().pretty()
{
  "_id" : "PKCS #1 RSA Encryption - www.paypal.com",
  "drop" : false,
  "hash" : "77ca13b50f9d937d91aa035a91d235736efb3737f98d0f33e6b67f72d9a6d27b"
}

\end{lstlisting}

We have also written another script to gather information from a server, from a file or both. The information can be used later in both pinning cases. The script can be found in the utils folder with the name \textit{gatherinfo.py}. A continuation we are going to use it to extract the information from \textit{facebook} and the paypal certificate that we have used before.

\begin{lstlisting}
$ cd utils/
$ python gatherinfo.py -s www.facebook.com -f ../certs_prueba/paypal.crt -k -p

[+] KEYCONTINUITY
         sha256 of SPKI
         *.facebook.com : 97cac464027f502b50ba5931d827a65e46cc05cf3f80de9b84c037f208be1457
         Key of type: X9.62 elliptic curve public key
[+] PIN
         _id: *.facebook.com
         issuer : DigiCert High Assurance CA-3
                 Base64 of SPKI with sha256: N2E2YWQ4ODI5OGNiYTY1YjE3NmJhM2E3YWIyNWVlOGY5MDYwNDAz
                 M2RhNmE5OGFjMDc5NTlmNTY2ZmEzYWM1NA==
[+] KEYCONTINUITY
         sha256 of SPKI
         www.paypal.com : 77ca13b50f9d937d91aa035a91d235736efb3737f98d0f33e6b67f72d9a6d27b
         Key of type: PKCS #1 RSA Encryption

\end{lstlisting}

A continuation we are going to set the pin that we have extracted from \textit{facebook} to reduce the chance to be attacked. However that has a drawback since if we are under an attack we save an erroneous data so the best use case is if you know previously what CA must sign a certificate.

\begin{lstlisting}[language=bash]

$ python utils/pin.py

** SET-UP YOUR PIN TO AUGMENT YOUR SECURITY **

 The structure in the db is as follows:

  "_id" : "*.facebook.com",
    "issuers" : {
        "DigiCert High Assurance CA-3" : ["base64 from sha256"],
        "Other Intermediate CA" : ["base64 from sha256"]
    }
_id: *.facebook.com
Issuer: DigiCert High Assurance CA-3
Base64 after make sha256 to SPKI. If you want to quit put '0'
Base64: N2E2YWQ4ODI5OGNiYTY1YjE3NmJhM2E3YWIyNWVlOGY5MDYwNDAz
M2RhNmE5OGFjMDc5NTlmNTY2ZmEzYWM1NA==
Base64: 0
Do you want to introduce other issuer? y/n : n
Do you want continue with other certificate? y/n : n

$ mongo
> use pfc
> db.pinning.find().pretty()
{
  "_id" : "*.facebook.com",
  "issuers" : {
    "DigiCert High Assurance CA-3" : [
      "N2E2YWQ4ODI5OGNiYTY1YjE3NmJhM2E3YWIyNWVlOGY5MDYwNDAzM2RhNm
      E5OGFjMDc5NTlmNTY2ZmEzYWM1NA=="
    ]
  }
}

\end{lstlisting}

Once we have configured everything we can start our probe to listen the traffic and start verifying each certificate. The interface to listen from, by default is \textit{en0}, is likely that in Linux the name be \textit{ethX}. The port by default is 443 although other port can be set.

\begin{lstlisting}[language=bash]

$ ./sniff.py -i en0 -p 443
[+] Downloading SSL blacklist
[+] Sniffing
[+] SSL blacklist downloaded
[+] Verifying certificate
  [-] You have not pinned this certificate *.google.com
  [+] Certificate *.google.com - Google Inc is safe against blacklist
  [+] Certificate *.google.com - Google Inc is safe using NSS library
  [-] Certificate *.google.com - Google Inc does not implement DANE
  [+] Certificate *.google.com - Google Inc is not revoked
  [+] Certificate *.google.com - Google Inc is secure through icsi notary
  [+] Certificate *.google.com has not changed
  [-] Certificate  has not SCT

... snip ...
\end{lstlisting}


\section{Test}
\label{sec:test}

Now we are going to talk about different tests that we have use to get an idea the necessity of this tool. Thanks to this work we have gained more consciousness about the security of different browsers. The majority of the past's attack were using rogue certificates. So one of our objectives is to detect a revoked certificate and notify the user about that situation. A continuation we encourage that the reader follow us and see on his own browser the different problem that can arise. If we try to visit the page \url{https://revoked.grc.com/} that uses a revoked certificate we find different responses depending on the browser that we use.

\begin{figure}[!ht]
        \centering
        \begin{minipage}[b]{0.46\linewidth}
                \centering
                \includegraphics[width=\textwidth]{chrome-rovoked}
        \end{minipage}
        \quad
        \begin{minipage}[b]{0.46\linewidth}
                \centering
                \includegraphics[width=\textwidth]{firefox-revoked}
        \end{minipage}
        \caption{Different browsers' responses}
        \label{fig:browser-revoked}
\end{figure}

We see that with Firefox we have more feedback and we have no way to continue visiting the site. Instead Chrome has a lack of feedback and the little warning that is showed in the \textit{https} is about the new policy that  new certificates that use \textit{sha1} are going to be dangerous in the future. But it is ironic that with a revoked certificate is not an issue. We can see the following example that use a revoked certificate but using \textit{sha256}.

\fig[width=\textwidth]{testssl-revoked}{Poor feedback from Chrome}

Although the certificate is revoked the HTTPS bar is showed in green and together with the fact that the user only pays attention to the content is hard to detect the attack unless you are a paranoic about security.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{chrome-pwned}
  \caption{Chrome shows as valid a fake facebook site}
  \label{fig:chrome-pwned}
\end{figure}


\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{kali-linux}
  \caption{Attack from Kali-Linux}
  \label{fig:kali-linux}
\end{figure}

Other problem from the past and it is more realistic now thanks to the leaked information from Snowden, is that some governments have been able to get valid certificates for different domains to surveillance. Is unlikely that this attack has passed in a large scale but it is suitable to carry out on specific targets. To try simulate this we have created our own root CA using OpenSSL and we have installed it in our computer to try simulated a CA that is controlled by a government and is valid by everyone~\ref{fig:chrome-pwned}. In other machine we are going to run nginx configured it to use a certificate that claims to be \textit{facebook.com} and it will be signed until reach the root CA that we are created before. Using Kali-Linux, figure~\ref{fig:kali-linux}, we carry out the attack using arpspoof along with dnsspoof, to redirect all the petitions that the user makes to facebook to our fake facebook-server.

% \fig[width=\textwidth]{kali-linux}{Attack from Kali-Linux}

When the user types in its browser \url{https://www.facebook.com} he will be redirected to our server and the following screen, figure~\ref{fig:chrome-pwned}, will be showed to him. In this case we use a screen that looks familiar \footnote{The code of the screen was extracted from: http://w3lessons.info/2013/10/17/facebook-style-homepage-design-with-registration-form-login-form-using-css3/} but is not the same as Facebook's and that could araise some warnings that we are not in the real facebook web page. However our \ac{tls} connection is correct. Since our chain of trust is correct. That is the danger of have a huge number of CAs involved and with different governments having the capabilities to issue rogue certificates. Is kind of impossible to detect such attacks since our browser and the software that we rely act as everything would be right but under the hood we are being attacked.

% \fig[width=\textwidth]{chrome-pwned}{Chrome shows as valid a fake facebook site}

Basically with this two examples we have showed that we have real problems to detect issues related with our \ac{tls} connection and knowing at real time what is happening behind the scenes.

A continuation we are going to start our tool to try detect both high issues related with \ac{tls}. If you followed the step in the section~\ref{sec:setting-up} you have already set everything to detect issues with \textit{facebook}. A continuation we are going to visit the sames sites and we will see what information is provided by our tool. If you want to see the result perhaps is necessary to close the browser due to a session-resumption will be carried out instead, depending of the timestamp. A continuation we show three screenshots to demostrate that thanks to this tool we are able to realize that we are in problems.

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{testssl-tool}
  \caption{First Revoked Site}
  \label{fig:testssl-tool}
\end{figure}

\begin{figure}[h]
  \centering
  \includegraphics[width=\textwidth]{revoked-tool}
  \caption{Second Revoked Site}
  \label{fig:revoked-tool}
\end{figure}


We can see how the tool detects in all cases that something wrong is happening. In the case of testing revoked sites, figure~\ref{fig:testssl-tool} and~\ref{fig:revoked-tool}, the user received notifications through the Notification Center since we are using Mac OS X. In that way the user can be notified about his communication even when the browser thinks that everything is correct. How we said in one of the previous chapter we provide this means of mechanism to notified although other can be develop very easy. In case that the real MITM attack is being carried out, how we pinned the certificate, this time we are going to see another different one producing an alert. We do not have the root CA in the NSS storage that we use along the tool, that is why we detect in~\ref{fig:pwned-tool} that the certificate is not correct respect the NSS library. That is why is important to set the certificates as root that are necessary avoiding others that can produce some attack surface.

\fig[width=\textwidth]{pwned-tool}{Detection MITM attack}

We see how the mechanism of pinning can reduce the attack surface. In the case of DANE and Certitificate Transparency by now is kind of hard to decide if they are going to be good enough to detect malicious actions. Since they both offer an improvement is necessary that exist a wide deployment since without such actors using the technology is useless. The attack that we have simulated the MITM is carried out using a poison DNS response. If the technology as DNSSEC would have been deployed such attack would have been detected. But the problem is that technology in the client part is poorly deployed and DANE is useless although it may offer another path to validate the certificate. Instead, Certificate Transparency has more chance to success since Google is making a huge effort to make it widely deployed. However the attack would not have been detected but Facebook or whatever can look up in different logs to see if there are different certificate for the domain. In that way is more easy to detect a rogue certificate. In the future all certificate that has not any proof of submission, SCT, will be considered as bad certificates at least by now in Chrome. A continuation we show an output from our tool to demonstrate that we catch SCT and we ask for DANE information.

\begin{lstlisting}

[+] Verifying certificate
        ... snip ...
        [+] SCT valid found: Version = 0, LogID = pLkJkLQYWBSHuxOizGdwCjw1mAT5G9+443fNDsgN3BA=, utc = Wed Oct 15 01:25:08 2014
        [+] SCT valid found: Version = 0, LogID = aPaY+B9kgr46jO65KB1M/HFRXWeT1ETRCmesu09P+8Q=, utc = Wed Oct 15 01:25:08 2014

[+] Verifying certifificate
        ... snip ...
        [+] Certificate www.huque.com - StartCom Ltd. has a valid TLSA record
        ... snip ...

\end{lstlisting}

\section{Summary}

In this chapter we have seen how to configure the tool to start working with it and also we have prove the neccesity of suck tool. Yet knowing all the issues that comes with \ac{tls} we see how different approaches are carried out, one example of this is how Chrome and Firefox responds to different issues. Thanks to this tool the user can configure in who trust, how to be notified, what handler wants to use, change the code to fit in his necessity ... etc. The final goal is to be notified to each error happens.







