\chapter{Conclusions}
\label{chap:conclusions}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter8/Figs/Raster/}{Chapter8/Figs/PDF/}{Chapter8/Figs/}}
\else
    \graphicspath{{Chapter8/Figs/Vector/}{Chapter8/Figs/}}
\fi



We have seen how \ac{tls} suffers some different weaknesses from implementation, poor feedback to the user, bad deployments and due to it works along with PKI. With respect to the authentication phase the PKI is the most problematic because of any CA can issue certificate for any domain. Some techniques as pinning try to reduce the attack surface to limit the number of CA that can issue certificate for a determined domain. This technique has been valuable to detect attacks how it was the case of ANSSI~\cite{anssi} and the previous one. But there is no way to scale it since for example in Google Chrome each pin is embedded in the code. In our example we extracted from internet and if we were under attack that data would be fake. It is needed more research in this field to apply it widely.

The other mechanism that we have introduced to offer pinning is keycontinuity. Restricting the issuers is a great breakthrough but keycontinuity not so much. If you see in the section~\ref{sec:setting-up} we gather information about facebook.com site to configure our data to be protected against attack over that domain. How we have designed keycontinuity each time that a new key is seen is saved if previously there was none of the same type. In our case we saved a key of type Eliptic Curve that belongs to Facebook. Our fake-server uses a RSA key so we are not able to detect such attack using keycontinuity approach. This handler is showed useless unless you manage you our own certificates and apply more restrictive policies if not it is easily to bypass.

In the other hand DANE removes the CA architecture to validate a certificate although you can use both. But if you want is not necessary because as you remember in section \ref{sec:DANE} is possible to associate the raw data to appear in the chain but it is also true that you can provide a self-signed certificate or a certificate that acts as your own CA. Albeit DANE removes the confidence over CA introduces another kind of confidence since the information that we received is going to be signed by the public key of its DNS zone. But this has a huge improvement since if someone in somehow can bypass or break the security of some DNS Zone is only compromised the private key of this zone the rest remains secure. The biggest challenge of DANE is the lack of implementation of DNSSEC in the client part since DANE is build upon DNSSEC. Until the major OS vendors do not implement DNSSEC, DANE does not offer major security.

Certificate Transparency works along with CAs but in some sense it could be seen a little guard ensuring that everything works as it should work. In order that CT successes is necessary that everyone participate either monitoring or probing that the different logs are acting correctly. As more entities involved on it, better internet we will have and specially more secure. CT is a premature technology that needs more time to be widely deployed although Google is making a huge effort to implement it and demand that those certificate that wants the EV extension in Google Chrome must be logged.

Definitely \ac{tls} has been broken but although it has passed much time until the community has reacted, new ways of thinking have emerged to help us to have more secure connections. Still a long way left but we have started to realize that we are not doing well and it is needed a change to improve the whole architecture. That is why this tool was developed to be more conscious about our authentication and take actions in case that we notice something strange in our connections. It was designed to be very configurable to fit in the necessity of each user.

Arguably this software is the beginning of great things to come. We could add this software for example in the \ac{sdn} infrastructure, where one of the application could be isolate the communication when a \ac{mitm} attack is detected. Also we might develop a module that when a \ac{mitm} attack occurs, it detects what process is running the bad-tls-connection and sends it the SIGABRT to kill it. I leave the reader to imagine all the possible uses for this little tool or others that can follow it.
