\chapter{Implementation}
\label{chap:implementation}

% **************************** Define Graphics Path **************************
\ifpdf
    \graphicspath{{Chapter5/Figs/Raster/}{Chapter5/Figs/PDF/}{Chapter5/Figs/}}
\else
    \graphicspath{{Chapter5/Figs/Vector/}{Chapter5/Figs/}}
\fi


% \section{Handlers} % (fold)
% \label{sec:handlers_to_validate}


How we have stated before in this chapter we are going to look more closely to each handler but before we have to know the foundation about how we dispatch each certificate, how to develop new handlers \ldots etc. This fits better in design but we have decided put it here to understand it better. Handlers from now means techniques or alternatives to validate a certificate.

\section{Build new handlers}

We use a dictionary to keep track of each new handler. Each handler must have a name -\textit{here can appear some name clash, so be careful choosing the name}- to use as key in the dictionary. Then we will use a python decorator to set up our class as verification class.

\code{handler_set.py}{handler-set}

To develop a handler, the class must use the decorator defined before but also it must inherit from a super class that provides the basic behaviour of a handler and in the \textit{\_\_init\_\_} method call the function it wants to use to validate the authentication either through the certificate or the OCSP response or both. When we see the different handlers everything will be more clear.

\code{base.py}{base}

Once that we have developed a new handler we must import it in the file \textbf{\_\_init\_\_.py} in the folder handlers. This is necessary because we need to populate the dictionary of the different handlers in order that the dispatcher can call each handler. The second paramater from the decorator is a boolean value to say if is a handler or not. We control our handlers through the configuration file as we saw in chapter~\ref{chap:design}. The reason doing this is for convenience, instead of going for each handler and change the value from True to False or vice versa is more easily change it in the configuration file.


\section{Dispatch}


Once we know how is saved each handler we are able to understand how we dispatch the certificate among different handlers. The dispatch is carried out in the TLSVerificationDispatch class. We use a wrapper to the nss.nss.Certificate class to represent the certificate chain.

\code{tls_verification.py}{tls-verification}

\section{Handlers}

Now that we know how to create new handlers and how they are called we are able to understand better each handler and how we have implemented it.

\subsection{Chain of trust}
\label{subsec:chain-of-trust-implementation}

Before to launch the program we must to set up our root storage in order that NSS could verify each certificate. In the \textbf{utils} folder we have written a little script that gather certificates from a folder and sets the storage for you. All what you should do is configure where to save the storage and where are the certificates that you want to belong at the root storage. All configuration is carried out in the config file that we saw in Section~\ref{sec:configuration-design}. We provide this script to work with the Mozilla Root Storage but you are free to configure whatever certificates you want and write your own script. Once that everything is set we can work. The first part of the chapter~\ref{chap:results} is a walkthrough about how to configure everything and run the tool.

We are listening the user traffic in a passive way so we cannot check the domain name, we do not know where the user wants to connect. This is an important step in the verification process that we are not able to do, so we trust on others softwares in the user’s device to check it for us.

The first check we make is to limit the chain to 5 certificates. Normally in the average the maximum number is 3 certificates presented in the chain, although is possible to receive 4 but 5 or more is weird. We will notify the user about this fact.

The next what we must do is to use the nss.nss.Certificate class to call the method \textit{verify\_now}. Here can arise some exception since NSS need all certificates in the storage. Maybe you received a certificate with an intermediate certificate and NSS does not know about it. If the verification fail in the first stage we must add the intermediates certificates to the storage but without confidence, that is very important, is only to compute the signature. If in the second stage the verification fail again we received a certificate with a root that is not confidence for us. Also the verification might fail due to we did not receive the whole chain and we could not establish a valid path until reach a root CA.

\code{rfcnss.py}{rfcc-nss-implementation}

\subsection{Blacklist} % (fold)
\label{subsec:blacklist-implementation}


The code of this handler is very simple to understand. Once that the dispatch sends the certificate all what we must do is compute the hash of the certificate and look up if is there in the database some entry with the same hash. In the case the answer is yes, we connected a malware site and we should notify this fact through MITMNotification as we said before. Otherwise the site is a secure site at least respect with the list in \url{https://sslbl.abuse.ch/}. Using this database raises a question and that question comes with a issue since the fingerprint that we download from the page, we do not know how is extracted. The fingerprint could be over the certificate encoded in PEM or DER. Our software computes the hash over the certificate in DER. Anyway, anyone is free to add more databases that contain hash from rogue certificates or whatever data based on his own criteria and write a new handler with the only criteria that the two hashes that are being compared provide from the same source.

\code{blacklist.py}{blacklist}



\subsection{ICSI Notary}
\label{subsec:icsi-implementation}

The first task that we need to do in this handler is craft the query to ask ICSI about the certificate. To retrieve information about the certificate from ICSI we should send a DNS request to the following domain \textit{<sha1 cert>.notary.icsi.berkeley.edu}. Once that we receive the response, the first check that we must do is looking if ICSI could establish a valid chain to a root certificate using the Mozilla Root Store. If the answer was yes, we must check the days between the first and last seen and look if it is less than the number of days that the user configured in the config file. This value is saved in the config file in \textit{ICSI\_MAXIMUM\_INTERVAL}

If in any stage either ICSI couldn’t reach a valid chain to a root certificate or the number of days was greater than the configuration of the user we should notify that fact. However that does not mean that you are under attack except in the first case because you sent a certificate with not valid root. In the other case the certificate is not enough \enquote{famous} and the user should choose what to do in that case. The code that handle this is the following.

\code{icsi.py}{code-icsi-implementation}

\subsection{DANE}
\label{subsec:dane-implementation}

We had some problems with this handler at the time of the development. Due to the fact we are listening in a passive way we do not have any fashion to know where the user wants to connect. DANE work above DNSSEC and then in DNS. We need the DNS name that the user wants to connect to retrieve information about the TLSA record how we saw in \ref{sec:DANE}.

To get over this issue first we should retrieve the subject common name from the certificate and try different schemes. Sometimes the subject common name is exactly where the user connected. You can see it with the following page \url{https://www.huque.com/}.

\begin{lstlisting}
subject=/description=0LR4I0Dw834L0yFM/C=US/CN=www.huque.com/
\end{lstlisting}


It would be enough ask for the TLSA record for the www.huque.com domain.

\begin{lstlisting}
$ dig  +noall +answer _443._tcp.www.huque.com TLSA
_443._tcp.www.huque.com. 7200 IN  TLSA  3 0 1 0013BEF11B875A58F3B0B1D7A0D439A608277F58433BBB12245B2A28 B398C281
\end{lstlisting}

Instead, we also can find that the subject common name contains a wildcard DNS name and we have to try with different names. Sometimes that is not enough. For example, there is a page to test the DANE protocol and the site is the following \url{https://good.dane.verisignlabs.com/}. If you retrieve the certificate from this site you can see the subject common name as follows.

\begin{lstlisting}
subject=/C=US/ST=Virginia/L=Reston/O=Verisign, Inc./OU=Technology Services Group/CN=*.dane.verisignlabs.com
\end{lstlisting}

In the code you will see what different schemes we have tried but in this case all of them are wasted due to the TLSA record is saved for the domain good.dane.verisign\-labs.com and not for all the schemes that we have tried.

\begin{lstlisting}
$ dig  +noall +answer _443._tcp.good.dane.verisignlabs.com TLSA
_443._tcp.good.dane.verisignlabs.com. 60 IN TLSA 3 0 1 0332AA2D58B3E0544B65656438937068BA44CE2F14469C4F50C9CC69 33C808D3
\end{lstlisting}

Inside the on\_certificate method we define a function whose name is verify that as the name states is for verify the TLSA record for a DNS name. We will call it for the different schemes. We saw in \ref{sec:DANE} that the TLSA record contains different information like where the information should be. The cert usage whose value are either 3 or 1, the information that we must check is against the server certificate. If this value is 0 we must look at it in the whole chain. That is very important. If we did not receive the whole chain perhaps the information refers to the last certificate in the chain and we will be unable to validate it. For the value 2 we should add the certificate that matched in the storage of trust to validate it, after that we must remove it.

\code{dane.py}{code-dane-implementation}

\subsection{OCSP}
\label{subsec:ocsp-implementation}

We also provide a handler to manage everything related with the revocation status of a certificate. This might be not necessary at all due to the software that the user uses and the libraries should do it for us. But sometimes how we have pointed before sometimes is applied a \textit{soft-fail} philosophy and others, there is not checking about the revocation status. That is why we decided to incorporate it to notify always to the user what happens with the revocation status of their certificates. Since the handler that manages the chain of trust, as normally all software out there does, detect that the response from the OCSP responder is correct we do not provide the check of the signature to save computation time. We provide this handler to notify the user what happens under the hood and be always notified about whatever error that could happen.

OCSP enables applications to determine the revocation state of an identified certificate. The protocol specifies the data that needs to be exchanged between an application checking the status of a certificate and the server providing the status. The protocol is shipped over HTTP. The OCSP request contains the following data : protocol version, service request, target certificate identifier and optional extensions which may be processed by the OCSP responder. The respond message is composed of: Version of the response syntax, name of the responder, responses for each of the certificates in a request, optional extensions, signature algorithm OID and signature computed across hash of the response.

The mayor threat over OCSP is the reply attack. This attack is very simple to carry on since if we are under MITM attack the attacker has the ability to listen our communication so when we ask for the status of a certificate the attacker only sends us a genuine response generate in other moment that says that our certificate is in a good condition. To avoid that situation, there is a extension in the OCSP request whose name is \textit{nonce} that try bind request and response to avoid this issue. Although that reduces the attack surface the majority of client and responder do not implement it. We changed the OCSP client that we borrowed from \url{bit.ly/1mxntVN} and added the nonce support. We observed that the majority of the server return the status code \textbf{1} or do not return the nonce in the response. We decided to remove the nonce support to avoid the noise generated.

Once that we get the response we have to check that everything is correct and notify the user about whatever anomaly happens. We have tested some sites as \url{https://revoked.grc.com/} where the certificate is revoked and NSS detect that the certificate is not correct so this handler is for someone that wants always check OCSP because he or she does not trust on NSS or whatever library.

\code{ocsp.py}{ocsp-implementation}


\subsection{Pinning}
\label{subsec:pinning-implementation}

We provide two kind of pinning. How we said before the first one is following the same approach as SSH does \textit{trust on first use} and the second is limit the number of CA that can issue certificate to that domain.

To the first one we are going to save in the database using as \textbf{id} the type of key associated with the certificate along with the domain name, the hash of the SubjectPublicKeyInfo. We use the type of key along with the domain name in the Subject Common Name as \textbf{id} because some sites use different certificates and keys for different services so instead to use the domain name as \textbf{id} we prefer use the type of the key along with the domain. Thanks to that a server for example with the domain \textit{example.com} can use EC and RSA key for its site.

This approach has some drawbacks due to if someone was able to stole the private key the owner of the domain has to revoke the certificate and use a newer one that reflects the new public key. In that situation this handler would detect a possible attack when in reality is not. Also if the attacker in somehow could bypass the security of one CA and get a valid certificate for the domain \textit{example.com} using a different type of key that is used by the domain normally, this handler would consider it as valid. And another problem with this handler is that the first time that it sees a public key is considered as valid and if in somehow the attacker achieve that the user visits the malicious site at the first place this handler will consider it as valid public key but when the user tries to connect to the real site, the handler would detect that connection as possible attack. To try mitigate these issues we decided to save all this data in the database during a period of time that the user has the ability to set through the value \textit{DB\_TIME\_REMOVE} in the config file. We try to remove the possible data the attacker could put in the database and the handler might consider it as valid. However if the user knows prior the certificate and knows that is the good one, he can insert it in the database with the paramater \textit{drop} set at \textit{false} to mantain the key-pin in the database. This approach is not very good to detect a real MITM attack but instead helps to detect if something has changed whilst you are navigating and then take more actions if it is needed and research further in the cause of the problem. The database's layout and the code of the handler is the following.

\begin{lstlisting}
{
        "_id" : "X9.62 elliptic curve public key - *.facebook.com",
        "drop" : false,
        "hash" : "97cac464027f502b50ba5931d827a65e46cc05cf3f80de9b84c037f208be1457"
}
\end{lstlisting}

\code{keycontinuity.py}{keycontinuity-code}

The second approach that we have followed is limit the CA that can issue certificate for a domain. This approach has a limitation. The user is unable to know what type of CA can issue certificate for different domains. We as user we do not know about what kind of CA can issue certificate for example for \textbf{Facebook} or \textbf{Google} \ldots etc. By now there is not protocol that helps to determine or retrieve that kind of information. Google Chrome supports pinning in a hard way due to each CA for each domain is written in the code, that does not scale in the long term but thanks to that approach Google detected some attacks carried out in other countries as the case of ANSI~\cite{anssi} and DigiNotar~\cite{diginotar}. The normal user does not know about the CA that can issue for which domain. So the information necessary to check pinning should be introduce in the database by the user since by now there is no way to know that information. But one use case is that if you are in a huge company is very likely that it uses certificates that are self-signed or running its own CA and so on. In that case we know which CA can issue certificate for the company. We provide a little script to populate the database with the layout as follows.

\begin{lstlisting}
"_id" : <domain>,
  "issuers" : {
    <name-issuer> : [
      [base64 applies to the sha256 of subjectPublicKey from this issuer]
    ],
    <name-issuer> : [
      [base64 applies to the sha256 of subjectPublicKey from this issuer]
    ]
  }

For example

"_id" : "*.facebook.com",
  "issuers" : {
    "DigiCert High Assurance CA-3" : [
      "N2E2YWQ4ODI5OGNiYTY1YjE3NmJhM2E3YWIyNWVlOGY5MDYwNDAzM2RhNmE5O
      GFjMDc5NTlmNTY2ZmEzYWM1NA=="
    ]
  }
\end{lstlisting}

\code{pinning.py}{pinning-code}


\subsection{Certificate Transparency}
\label{subsec:ct-implementation}


This handler must ensure that the certificate has been logged. How we saw in \ref{sec:certificate_transparency} the SCT can appear in different sites. We only support two of them: embedded  in the certificate or looking at the OCSP response. One of the problem by now of certificate transparency is that the SCT is signed with the public key of the server log but we do not know how to retrieve such key to compute the signature. The specification says that TLS client must do the following.

\begin{quote}
\textit{TLS clients are not directly clients of the log, but they receive
   SCTs alongside or in server certificates.  In addition to normal
   validation of the certificate and its chain, they should validate the
   SCT by computing the signature input from the SCT data as well as the
   certificate and verifying the signature, using the corresponding
   log’s public key.  \textbf{Note that this document does not describe how
   clients obtain the logs’ public keys}.
   TLS clients MUST reject SCTs whose timestamp is in the future.}

\end{quote}

Since by now we are unable to retrieve the public key of each server log we should check at least that the timestamp of the SCT is not in the future. When some protocol could explain how to retrieve that public key should be add the signature support in this handler. We have developed a SCT parser and to see if the timestamp is in the future.

\code{ct.py}{ct-implementation}


\section{Summary}

In this chapter we have seen the core functionality of the tool. Each handler verifies the certificate using different approaches. Thanks to the decorator and the design is very easy to develop more handlers in an easy way without lost time changing a lot of code. In this way the developer can focus his energy what is important.
